{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2058{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs96\lang10 texto instruci\'f3nes busca rojos\par

\pard\sa200\sl240\slmult1\cf1\fs22 En el modo 1 <br><br>\par
\cf0\par
Instrucciones de juego <br><br>\par
\par
El juego consiste en que hay un tablero con 25 botones, \cf1 por cada nivel se generan entre 1-5 botones de otro color, tu objetivo es presionar uno de esos botones  de otro color antes de que el tiempo llegue a 0,\cf0  el tiempo lo puedes ver en donde dice tiempo,  depednidendo de tu dificultad tendras diferente tiempo, mientras mas facil la dificultad mas tiempo tendras, \cf1 si es que no llegas a presionar 1 bot\'f3n antes de que se termine el tiempo \cf0 perderas un corazon tu tienes 6 corazones, si pierdes los 6 corazones pierdes el juego,la forma en que se muestra que pierdes un corazon es que la de corazon pierde el color rojo y pasa a transparente, si es que llegas a perder  se te abrira un menu con un boton que dice reiniciar y otro que dice configuraciones el de configuraci\'f3nes es para modificar las configuraciones, el de reiniciar es   para iniciar otra ves el juego, \cf1 hay 5 columnas de botones en el tablero de 25 botones, las columnas son verticales, todos los botones de la primera columna vertical mas pegada a la izquierda te dan 1 punto, los botones de la segunda columna mas a la izquierda te dan 2 puntos y hasi , tambien cada boton dice que puntaje te dara si le das click, el puntaje se va escribiendo en donde dice score cerca de tiempo, si es que le das click a un boton que no sea de los botones de color diferente te bajara puntos, los puntos que te quita si presi\'f3nas el boton, dependen de las columna en la que se encuentra el boton o el numero que tiene el boton, puedes llegar a tener score negativo si juegas muy mal.<br><br>\cf0\par
\par
Otros botones importantes en el juego<br><br>\par
\par
Bot\'f3n de finalizar el juego<br><br>\par
\par
Hay un bot\'f3n en el juego que dice "Finalizar juego". Al presionarlo, se finaliza el juego y te manda al mismo men\'fa que te manda cuando pierdes.<br><br>\par
Botones de pausa y despausa <br><br>\par
\par
 Hay otros dos botones, uno de pausa y otro de despausa. Al presionar el de pausa, se pausa el juego, deteniendo el tiempo y tambi\'e9n inhabilitando cualquier funci\'f3n del juego, solo dejando los botones "extra", que ser\'edan el de (tema, pausa, despausa, reiniciary finalizar el juego). Al darle al bot\'f3n de despausa, se despausa todo.<br><br>\par
\par
Seleccionador de temas <br><br>\par
\par
Tambi\'e9n hay otro apartado que selecciona temas; es el que dice Seleccionador de temas. Cuando le das click a lo de abajo que dice Seleccionador de temas", se abre un men\'fa con diferentes nombres; cada nombre es un tema. Al darle click a un tema, se cambian los colores de todo. Esto est\'e1 para que el jugador seleccione su tema favorito.<br><br>\par
\par
Bot\'f3n de reiniciar<br><br>\par
\par
Tambi\'e9n hay otro bot\'f3n, el de reiniciar; al darle click, se reinicia la partida.<br><br>\par
\par
Configuraciones<br><br>\par
\par
Cuando pierdes, o cuando le das a finalizar el juego, como bien ya sabes, se despliegan dos botones, uno para volver a jugar y otro de configuraciones.<br><br>\par
\par
Bot\'f3n de configuraciones<br><br>\par
\par
Al darle click al bot\'f3n de configuraciones, te manda al men\'fa de configuraciones que tiene las siguientes opciones: seleccionador de modo de juego, seleccionador de dificultad, configuraci\'f3n de m\'fasica y sonido, y bot\'f3n de instrucciones.<br><br>\par
\par
Selector de dificultad<br><br>\par
\par
 Para seleccionar la dificultad, es moviendo el switch de configuraci\'f3n de dificultad. Al moverlo abajo, aparece a qu\'e9 dificultad est\'e1s cambiando y luego le das click a seleccionar dificultad para que se seleccione. <br><br>\par
Configuraci\'f3n de m\'fasica<br><br>\par
\par
El tablero de configuraci\'f3n de m\'fasica est\'e1 donde dice configuraci\'f3n de m\'fasica.\par
\par
Ah\'ed se puede pausar y despausar la m\'fasica y modificar el nivel de sonido.<br><br>\par
\par
Seleccionador de modos de juego<br><br>\par
\par
El seleccionador de modos sirve para cambiar de modo de juego; le das click al bot\'f3n que dice click" para cambiar modo de juego. <br>\par
\par
Luego de darle click, se abre un men\'fa con todos los modos disponibles para seleccionar 1. Le das click y se te abre otro men\'fa que da la opci\'f3n de iniciar el juego ya con el nuevo modo seleccionado o volver a configuraciones.<br><br>\par
\par
Bot\'f3n de instrucciones<br><br>\par
\par
El bot\'f3n de instrucciones sirve para ver las instrucciones; se abre cuando le das click al bot\'f3n que dice "click para ver las instrucciones".<br><br>\par
\par
\'bfC\'f3mo hago para salir de los men\'fas?<br><br>\par
\par
Para salir de los men\'fas, le das click a los botones con una X blanca y fondo rojo.\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\cf1 En el modo 2 <br><br>\par
\cf0\par
Instrucciones de juego <br><br>\par
\par
El juego consiste en que hay un tablero con 25 botones, \cf1 por cada nivel se generan entre 1-5 botones de otro color, tu objetivo es presionar todos los botones de otro color antes de que el tiempo llegue a 0,\cf0  el tiempo lo puedes ver en donde dice tiempo,  depednidendo de tu dificultad tendras diferente tiempo, mientras mas facil la dificultad mas tiempo tendras, \cf1 si es que no llegas a presionar todos los botones de otro color antes de que se termine el tiempo \cf0 perderas un corazon tu tienes 6 corazones, si pierdes los 6 corazones pierdes el juego,la forma en que se muestra que pierdes un corazon es que la de corazon pierde el color rojo y pasa a transparente, si es que llegas a perder  se te abrira un menu con un boton que dice reiniciar y otro que dice configuraciones el de configuraci\'f3nes es para modificar las configuraciones, el de reiniciar es   para iniciar otra ves el juego, \cf1 hay 5 columnas de botones en el tablero de 25 botones, las columnas son verticales, todos los botones de la primera columna vertical mas pegada a la izquierda te dan 1 punto, los botones de la segunda columna mas a la izquierda te dan 2 puntos y hasi , tambien cada boton dice que puntaje te dara si le das click, el puntaje se va escribiendo en donde dice score cerca de tiempo, si es que le das click a un boton que no sea de los botones de color diferente te bajara puntos, los puntos que te quita si presi\'f3nas el boton, dependen de las columna en la que se encuentra el boton o el numero que tiene el boton, puedes llegar a tener score negativo si juegas muy mal.<br><br>\par
\cf0\par
Otros botones importantes en el juego<br><br>\par
\par
Bot\'f3n de finalizar el juego<br><br>\par
\par
Hay un bot\'f3n en el juego que dice "Finalizar juego". Al presionarlo, se finaliza el juego y te manda al mismo men\'fa que te manda cuando pierdes.<br><br>\par
\par
Botones de pausa y despausa <br><br>\par
\par
 Hay otros dos botones, uno de pausa y otro de despausa. Al presionar el de pausa, se pausa el juego, deteniendo el tiempo y tambi\'e9n inhabilitando cualquier funci\'f3n del juego, solo dejando los botones "extra", que ser\'edan el de (tema, pausa, despausa, reiniciary finalizar el juego). Al darle al bot\'f3n de despausa, se despausa todo.<br><br>\par
\par
Seleccionador de temas <br><br>\par
\par
 Tambi\'e9n hay otro apartado que selecciona temas; es el que dice "Seleccionador de temas. Cuando le das click a lo de abajo que dice Seleccionador de temas", se abre un men\'fa con diferentes nombres; cada nombre es un tema. Al darle click a un tema, se cambian los colores de todo esto para que el jugador seleccione su tema favorito.<br><br>\par
\par
Bot\'f3n de reiniciar<br><br>\par
\par
Tambi\'e9n hay otro bot\'f3n, el de reiniciar; al darle click, se reinicia la partida.<br><br>\par
\par
\par
Configuraciones<br><br>\par
\par
Cuando pierdes, o cuando le das a finalizar el juego, como bien ya sabes, se despliegan dos botones, uno para volver a jugar y otro de configuraciones.<br><br>\par
\par
Bot\'f3n de configuraciones<br><br>\par
\par
Al darle click al bot\'f3n de configuraciones, te manda al men\'fa de configuraciones que tiene las siguientes opciones: seleccionador de modo de juego, seleccionador de dificultad, configuraci\'f3n de m\'fasica y sonido, y bot\'f3n de instrucciones.<br><br>\par
\par
Selector de dificultad<br><br>\par
\par
Para seleccionar la dificultad, es moviendo el switch de configuraci\'f3n de dificultad; al moverlo abajo aparece a qu\'e9 dificultad est\'e1s cambiando y luego le das click a seleccionar dificultad para que se seleccione. <br><br>\par
\par
Configuraci\'f3n de m\'fasica<br><br>\par
\par
El tablero de configuraci\'f3n de m\'fasica est\'e1 donde dice configuraci\'f3n de m\'fasica.\par
\par
Ah\'ed se puede pausar y despausar la m\'fasica y modificar el nivel de sonido.<br><br>\par
\par
\par
\par
Seleccionador de modos de juego<br><br>\par
\par
El seleccionador de modos sirve para cambiar de modo de juego; le das click al bot\'f3n que dice click" para cambiar de modo de juego. <br>\par
\par
Luego de darle click, se abre un men\'fa con todos los modos disponibles para seleccionar 1. Le das click y se te abre otro men\'fa que da la opci\'f3n de iniciar el juego ya con el nuevo modo seleccionado o volver a configuraciones.<br><br>\par
\par
Bot\'f3n de instrucciones<br><br>\par
\par
El bot\'f3n de instrucciones sirve para ver las instrucciones; se abre cuando le das click al bot\'f3n que dice "click para ver las instrucciones".<br><br>\par
\par
\'bfC\'f3mo hago para salir de los men\'fas?<br><br>\par
\par
Para salir de los men\'fas, le das click a los botones con una X blanca y fondo rojo. \par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\cf1 En el modo 3 <br><br>\cf0\par
\par
Instrucciones de juego <br><br>\par
\par
El juego consiste en que hay un tablero con 25 botones\cf2 ,\cf1  por cada nivel se genera 1 boton de otro color, tu objetivo es presionar ese boton antes de que el tiempo llegue a 0, \cf0 el tiempo lo puedes ver en donde dice tiempo,  depednidendo de tu dificultad tendras diferente tiempo, mientras mas facil la dificultad mas tiempo tendras, \cf1 si es que no llegas a presionar el boton de otro color antes de que se termine el tiempo \cf0 perderas un corazon tu tienes 6 corazones, si pierdes los 6 corazones pierdes el juego,la forma en que se muestra que pierdes un corazon es que la de corazon pierde el color rojo y pasa a transparente, si es que llegas a perder  se te abrira un menu con un boton que dice reiniciar y otro que dice configuraciones el de configuraci\'f3nes es para modificar las configuraciones, el de reiniciar es   para iniciar otra ves el juego, \cf1 aqui las columnas no importan, el boton de otro color siempre te da 1 punto y los botones que no son de otro color te quitan 2 puntos, puedes llegar a tener score negativo el score esta a la par de tiempo. <br><br>\par
\cf0\par
Otros botones importantes en el juego<br><br>\par
\par
Bot\'f3n de finalizar el juego<br><br>\par
\par
Hay un bot\'f3n en el juego que dice "Finalizar juego". Al presionarlo, se finaliza el juego y te manda al mismo men\'fa que te manda cuando pierdes.<br><br>\par
\par
Botones de pausa y despausa <br><br>\par
\par
Hay otros dos botones, uno de pausa y otro de despausa. Al presionar el de pausa, se pausa el juego, deteniendo el tiempo y tambi\'e9n inhabilitando cualquier funci\'f3n del juego, solo dejando los botones "extra", que ser\'edan el de (tema, pausa, despausa, reiniciary finalizar el juego). Al darle al bot\'f3n de despausa, se despausa todo.<br><br>\par
\par
Seleccionador de temas <br><br>\par
\par
Tambi\'e9n hay otro apartado que selecciona temas; es el que dice Seleccionador de temas. Cuando le das click a lo de abajo que dice Seleccionador de temas", se abre un men\'fa con diferentes nombres. Cada nombre es un tema. Al darle click a un tema, se cambian los colores de todo; esto est\'e1 para que el jugador seleccione su tema favorito.<br><br>\par
\par
Bot\'f3n de reiniciar<br><br>\par
\par
Tambi\'e9n hay otro bot\'f3n, el de reiniciar; al darle click, se reinicia la partida.<br><br>\par
\par
\par
Configuraciones<br><br>\par
\par
Cuando pierdes, o cuando le das a finalizar el juego, como bien ya sabes, se despliegan dos botones, uno para volver a jugar y otro de configuraciones.<br><br>\par
\par
Bot\'f3n de configuraciones<br><br>\par
\par
Al darle click al bot\'f3n de configuraciones, te manda al men\'fa de configuraciones que tiene las siguientes opciones: seleccionador de modo de juego, seleccionador de dificultad, configuraci\'f3n de m\'fasica y sonido, y bot\'f3n de instrucciones.<br><br>\par
\par
Selector de dificultad<br><br>\par
\par
Para seleccionar la dificultad, es moviendo el switch de configuraci\'f3n de dificultad; al moverlo abajo aparece a qu\'e9 dificultad est\'e1s cambiando y luego le das click a seleccionar dificultad para que se seleccione. <br><br>\par
\par
Configuraci\'f3n de m\'fasica<br><br>\par
\par
El tablero de configuraci\'f3n de m\'fasica est\'e1 donde dice configuraci\'f3n de m\'fasica.\par
\par
Ah\'ed se puede pausar y despausar la m\'fasica y modificar el nivel de sonido.<br><br>\par
\par
Seleccionador de modos de juego<br><br>\par
\par
El seleccionador de modos sirve para cambiar de modo de juego; le das click al bot\'f3n que dice click" para cambiar modo de juego. <br>\par
\par
Luego de darle click, se abre un men\'fa con todos los modos disponibles para seleccionar 1. Le das click y se te abre otro men\'fa que da la opci\'f3n de iniciar el juego ya con el nuevo modo seleccionado o volver a configuraciones.<br><br>\par
\par
\par
Bot\'f3n de instrucciones<br><br>\par
\par
El bot\'f3n de instrucciones sirve para ver las instrucciones; se abre cuando le das click al bot\'f3n que dice "click para ver las instrucciones".<br><br>\par
\par
\'bfC\'f3mo hago para salir de los men\'fas?<br><br>\par
\par
Para salir de los men\'fas, le das click a los botones con una X blanca y fondo rojo.\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\cf1\par
 En el modo de juego 1, el juego consiste en que hay un tablero con 25 botones. En cada nivel se generar\'e1n entre 5-1  botones de otro color. Tu objetivo es presionar 1 de los botones de otro color antes de que el tiempo se acabe. Si el tiempo se acaba y no lograste presionar ninguno de los botones de otro color, \cf0 pierdes una vida; si pierdes las 6 vidas, se termina el juego. Para reiniciar el juego, presionas reiniciar. Adem\'e1s, hay un selector de dificultades. Hay diferentes temas de color, configuraci\'f3n de audio, botones de pausa y despause, bot\'f3n de finalizar y otros modos de juego.\par
\cf1  En el modo de juego 2, el juego consiste en que hay un tablero con 25 botones. En cada nivel se generar\'e1n entre 5-1  botones de otro color. Tu objetivo es presionar todos los botones de otro color antes de que el tiempo se acabe. Si el tiempo se acaba y no lograste presionar todos los botones de otro color, \cf0 pierdes una vida; si pierdes las 6 vidas, se termina el juego. Para reiniciar el juego, presionas reiniciar. Adem\'e1s, hay un selector de dificultades. Hay diferentes temas de color, configuraci\'f3n de audio, botones de pausa y despu\'e9s, bot\'f3n de finalizar y otros modos de juego.\par
\par
\cf1  En el modo de juego 3, el juego consiste en que hay un tablero con 25 botones. En cada nivel se generar\'e1 1 bot\'f3n de otro color; tu objetivo es presionar ese bot\'f3n antes de que el tiempo se acabe. Si el tiempo se acaba y no lo lograste, \cf0 pierdes una vida; si pierdes las 6 vidas, se termina el juego. Para reiniciar el juego, presionas reiniciar. Adem\'e1s, hay un selector de dificultades. Hay diferentes temas de color, configuraci\'f3n de audio, botones de pausa y despause, bot\'f3n de finalizar y otros modos de juego.\par
\par

\pard\sa200\sl276\slmult1\par
}
 